body {
  background-color: #FAFAFA;
  font-family: 'Open Sans', sans-serif;
}
.navbar-default {
    background-color: #fafafa;
    border-color: #fafafa;
}
.navbar-default .navbar-nav li a {
    color: #666;
}

.navbar-default .navbar-nav li a:hover {
    color: black;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
  
}

.navbar .navbar-collapse {
  text-align: center;
}

a img {
  border-radius: 50%;
  float: left;
  height: 50px;
  margin-top: 12.5px;
  position: absolute;
  right: 90vw;
  width: 50px;
  vertical-align: top;
}

@media (min-width: 768px) {
.navbar-nav li a {
    padding-top: 25px;
}
}

.nav li a {
    padding: 25px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #666;
    text-align: left;
}

footer {
    text-align: center;
    font-size: 14px;
    
}

.content {
    padding-top: 70px;
}

.mustang {
  font-family: 'Parisienne', cursive;
  font-size: 22px;
}

.payment {
    font-size: 26px;
}

.payment i {
  padding-left: 5px;
  padding-right: 5px;
}

.payment i:hover {
  color: black;
}

/*------------------EVENTS--------------*/

.carousel-control.left, .carousel-control.right {
  background-image:none !important;
  filter:none !important;
}
.carousel-control.left:hover, .carousel-control.right:hover{
  color:#666;
}
.carousel-content {
  text-align: center;
  justify-content: center;
  align-items: center;
  
}
.carousel {
  background-image: url('../images/events.jpg');
  /*background-position: center;*/
  height: 40vh;
  /*opacity: .5;*/
  /*z-index: 2;*/
}
.card  {
  color: #666;
  background-color: #FAFAFA;
  text-align:center;
  width:15em;
  height: 15em;
  top:50%;
  left:50%;
  margin: auto;
  vertical-align: middle;
  padding: 15px;
  padding-top: 25px;
  justify-content: center;
  align-items: center;
  /*z-index: 1;*/
}
.card-title {
  top:50px;
}